MainWindow.xaml

<Window 
    x:Class="WpfBitmapCacheRenderThreadFail.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfBitmapCacheRenderThreadFail"
    mc:Ignorable="d"
    Title="BitmapCache fails WPF render"
    Content="ContentTemplate"
    Height="450" Width="800">
    
    <Window.ContentTemplate>
        <DataTemplate>
            <Grid>
                <ItemsControl Name="Items">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="50" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="CacheMode">
                                <Setter.Value>
                                    <BitmapCache />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
        
                <ToggleButton Name="Button" Content="Click to fail" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="50" />
            </Grid>
            
            <DataTemplate.Triggers>
                <Trigger SourceName="Button" Property="IsChecked" Value="True">
                    <Setter TargetName="Items" Property="ItemsSource" Value="{x:Static local:MainWindow.Items5000}" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.ContentTemplate>
</Window>
